name=VL53L5CX
version=0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Arduino / multi-platform support for VL53L5CX time-of-flight sensor
paragraph=
category=Other
url=https://github.com/simondlevy/VL53L5CX
architectures=*
includes=vl53l5cx.hpp
